"""
Дана последовательность целых чисел. Найти в каждом числе сумму четных цифр.
"""

m = [122, 244, 233, 222, 232, 641, 424, 228]


def f(i):
    k = 0
    x = [int(a) for a in str(i)]
    for j in x:
        if j % 2 == 0:
            k += j
    print("Для числа:", i, "сумма четных цифр будет:", k)
k = 0


for i in m:
    f(i)
