"""
Дано натуральное число N. Уменьшить число в 2 раза (деление нацело) и проверить, изменилось ли после уменьшения
количество разрядов в числе.
"""
N = 154376


def f(t):
    t = t // 2
    return len(str(t))


if len(str(N)) == f(N):
    print(len(str(N)), f(N), "Количество разрядов не изменилось")
else:
    print(len(str(N)), f(N), "Количество разрядов изменилось")