"""
Напишите функцию, которая может принимать произвольное количество аргументов (целых чисел), и определить, сколько
среди них двузначных и трехзначных чисел. Определение количество разрядов в числе оформить в виде отдельной функции.
"""


def razr(t, a=[], b=[]):
    x = [int(a) for a in str(t)]
    if len(x) == 3:
        print(t, "- Трехзначное число")
        a.append(1)
    elif len(x) == 2:
        print(t, "- Двузначное число")
        b.append(1)
    else:
        print(t, "- Не определено")

    print(len(a), "Трехзначных")
    print(len(b), "Двузначных")


def func(*args):
    for i in args:
        razr(i)


func(1, 123, 23, 4321, 561, 444)
